# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production - Uncomment build folder if its needed in the repository for hosting or CI/CD.
# /build

# misc
.DS_Store
.idea
.env.development.local
.env.local
.env.production.local
.env.test.local
.vscode

npm-debug.log*
yarn-debug.log*
yarn-error.log*
